# practica_1

./: pom.xml
src/main/java/com/org/practica_1/: Practica1Application.java
src/main/java/com/org/practica_1/controller/: ServicioRestController.java
src/main/java/com/org/practica_1/entity/: Persona.java
src/main/java/com/org/practica_1/repository/: PersonaRepository.java
src/main/java/com/org/practica_1/service/: PersonaService.java
src/main/resources/: application.properties
