#Además de agregar las dependencias en el maven se deben agregar\
#  las properties de la base de datos en el archivo aplication.properties? \
#  que es un archivo donde el Spring relaciona el proyecto con la base de datos. \
#  Una vez agregado los properties el archivo debería lucir de la siguiente forma:

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JUAN
spring.datasource.password=josejuan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver